version: '3'
services:
  loggen1:
    image: schose/sysgen:latest
    hostname: loggen
    environment:
      - SYSGEN_TARGET=ufw1
      - SYSGEN_PORT=1514
      - SYSGEN_RATE=1000000
      - SYSGEN_TIME=90000

